{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/styles/*": ["styles/*"],
            "@/redux/*": ["redux/*"],
            "@/api/*": ["api/*"],
        }
    },
    
}